<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>unex</AssemblyName>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nexus-mods-uploader</ToolCommandName>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="Handlebars.Net" Version="1.11.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.8" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.0.1" />
    <PackageReference Include="semver" Version="2.0.6" />
    <PackageReference Include="Spectre.Cli" Version="0.41.0" />
    <PackageReference Include="Spectre.Cli.AppInfo" Version="0.1.5" />
    <PackageReference Include="Spectre.Cli.Extensions.DependencyInjection" Version="0.2.2" />
    <PackageReference Include="Spectre.Console" Version="0.19.1" />
    <PackageReference Include="Spectre.Console.Extensions.Logging" Version="0.2.1" />
  </ItemGroup>

</Project>
